# OAuthSample

./: .gitignore  README.md
NET/OAuthSample/: OAuthSample.sln  README.md
NET/OAuthSample/OAuthMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  DropBoxPage.xaml  DropBoxPage.xaml.cs  GoogleDrivePage.xaml  GoogleDrivePage.xaml.cs  MainPage.xaml  MauiProgram.cs  OAuthMAUI.csproj  OneDrivePage.xaml  OneDrivePage.xaml.cs
NET/OAuthSample/OAuthMAUI/Services/CloudProviders/: DropBoxProvider.cs  GoogleDriveProvider.cs  OneDriveProvider.cs
NET/OAuthSample/OAuthMAUI/Services/CloudProviders/Helpers/: GoogleCloudCodeReceiver.cs
NET/OAuthSample/OAuthShared/: Class1.cs  CloudFile.cs
NET/OAuthSample/OAuthWebAPI/Controllers/: OAuthController.cs
NET/OAuthSample/OAuthWebAPI/Properties/: launchSettings.json
NET/OAuthSample/OAuthWinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OAuthWinUI.csproj  Package.appxmanifest  app.manifest
NET/OAuthSample/OAuthWinUI.Core/: OAuthWinUI.Core.csproj
NET/OAuthSample/OAuthWinUI.Core/Contracts/Services/: IFileService.cs
NET/OAuthSample/OAuthWinUI.Core/Services/: FileService.cs
NET/OAuthSample/OAuthWinUI/Activation/: ActivationHandler.cs
NET/OAuthSample/OAuthWinUI/Contracts/Services/: INavigationService.cs
NET/OAuthSample/OAuthWinUI/Contracts/ViewModels/: INavigationAware.cs
NET/OAuthSample/OAuthWinUI/Helpers/: ResourceExtensions.cs
NET/OAuthSample/OAuthWinUI/Properties/: launchSettings.json
NET/OAuthSample/OAuthWinUI/Services/: NavigationViewService.cs
NET/OAuthSample/OAuthWinUI/Services/CloudProviders/: DropBoxProvider.cs  GoogleDriveProvider.cs  OneDriveProvider.cs
NET/OAuthSample/OAuthWinUI/Services/CloudProviders/Helpers/: DropBoxOAuthLocalServer.cs
NET/OAuthSample/OAuthWinUI/ViewModels/: DropBoxViewModel.cs  GoogleDriveViewModel.cs  OneDriveViewModel.cs
NET/OAuthSample/OAuthWinUI/Views/: DropBoxPage.xaml  GoogleDrivePage.xaml  GoogleDrivePage.xaml.cs  OneDrivePage.xaml  ShellPage.xaml
NET/OAuthSample_20250723/OAuthMAUI/: DropBoxPage.xaml  MauiProgram.cs  OAuthMAUI.csproj
NET/OAuthSample_20250723/OAuthMAUI/Services/CloudProviders/: GoogleDriveProvider.cs
NET/OAuthSample_20250723/OAuthShared/: ICloudProvider.cs  UserDetails.cs
NET/OAuthSample_20250723/OAuthWebAPI/: OAuthWebAPI.http
NET/OAuthSample_20250723/OAuthWebAPI/Controllers/: OAuthController.cs  WeatherForecastController.cs
NET/OAuthSample_20250723/OAuthWinUI/: MainWindow.xaml.cs  Package.appxmanifest
NET/OAuthSample_20250723/OAuthWinUI/Behaviors/: NavigationViewHeaderBehavior.cs
NET/OAuthSample_20250723/OAuthWinUI/Contracts/Services/: IActivationService.cs  IPageService.cs
NET/OAuthSample_20250723/OAuthWinUI/Helpers/: FrameExtensions.cs  NavigationHelper.cs  TitleBarHelper.cs
NET/OAuthSample_20250723/OAuthWinUI/Services/: ActivationService.cs
NET/OAuthSample_20250723/OAuthWinUI/Services/CloudProviders/: GoogleDriveProvider.cs  OneDriveProvider.cs
NET/OAuthSample_20250723/OAuthWinUI/Strings/en-us/: Resources.resw
NET/OAuthSample_20250723/OAuthWinUI/ViewModels/: DropBoxViewModel.cs  GoogleDriveViewModel.cs  ShellViewModel.cs
NET/OAuthSample_20250723/OAuthWinUI/Views/: DropBoxPage.xaml  GoogleDrivePage.xaml  OneDrivePage.xaml  ShellPage.xaml
NET/OAuthSample_20250723_2/: OAuthSample.sln
NET/OAuthSample_20250723_2/OAuthMAUI/: AppShell.xaml.cs  MainPage.xaml.cs  OAuthMAUI.csproj
NET/OAuthSample_20250723_2/OAuthWebAPI/: WeatherForecast.cs
NET/OAuthSample_20250723_2/OAuthWinUI/: App.xaml.cs  app.manifest
NET/OAuthSample_20250723_2/OAuthWinUI/Activation/: DefaultActivationHandler.cs  IActivationHandler.cs
NET/OAuthSample_20250723_2/OAuthWinUI/Behaviors/: NavigationViewHeaderMode.cs
NET/OAuthSample_20250723_2/OAuthWinUI/Contracts/Services/: INavigationViewService.cs
NET/OAuthSample_20250723_2/OAuthWinUI/Helpers/: RuntimeHelper.cs
NET/OAuthSample_20250723_2/OAuthWinUI/Services/: NavigationService.cs  PageService.cs
NET/OAuthSample_20250723_2/OAuthWinUI/Services/CloudProviders/Helpers/: DropBoxOAuthLocalServer.cs
NET/OAuthSample_20250723_2/OAuthWinUI/Views/: DropBoxPage.xaml.cs  OneDrivePage.xaml.cs  ShellPage.xaml.cs
